velour-chart/templates/redis.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-redis
  labels:
    {{- include "velour-chart.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
        - name: redis
          image: redis
          ports:
            - containerPort: 6379
          volumeMounts:
            - mountPath: /var/lib/redis/data
              name: db-data
      volumes:
        - name: db-data
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-persistent-volume-claim

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-redis
  labels:
    {{- include "velour-chart.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 6379
  selector:
    app: {{ .Release.Name }}

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: velour-redis-connection
spec:
  podSelector:
    matchLabels:
      app: {{ .Release.Name }}-redis
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: {{ .Release.Name }}-api
    ports:
    - protocol: TCP
      port: 6379

velour-chart/templates/redis.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-redis
  labels:
    {{- include "velour-chart.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-redis
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-redis
    spec:
      containers:
        - name: redis
          image: redis
          ports:
            - containerPort: 6379
          volumeMounts:
            - mountPath: /var/lib/redis/data
              name: db-data
      volumes:
        - name: db-data
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-persistent-volume-claim

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-redis
  labels:
    {{- include "velour-chart.labels" . | nindent 4 }}
spec:
  ports:
    - protocol: TCP
      port: 6379
  selector:
    app: {{ .Release.Name }}-redis

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: velour-redis-connection
spec:
  podSelector:
    matchLabels:
      app: {{ .Release.Name }}-redis
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: {{ .Release.Name }}-api
    ports:
    - protocol: TCP
      port: 6379

velour-chart/templates/redis.yaml (diff)
@@ -8,11 +8,11 @@ spec:
   replicas: 1
   selector:
     matchLabels:
-      app: {{ .Release.Name }}
+      app: {{ .Release.Name }}-redis
   template:
     metadata:
       labels:
-        app: {{ .Release.Name }}
+        app: {{ .Release.Name }}-redis
     spec:
       containers:
         - name: redis
@@ -35,12 +35,11 @@ metadata:
   labels:
     {{- include "velour-chart.labels" . | nindent 4 }}
 spec:
-  type: NodePort
   ports:
     - protocol: TCP
       port: 6379
   selector:
-    app: {{ .Release.Name }}
+    app: {{ .Release.Name }}-redis
 
 ---
 apiVersion: networking.k8s.io/v1
